<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paraslack</title>
    <style>
      html {
        box-sizing: border-box;
      }
  
      body {
        font-family: sans-serif;
        margin: 0;
      }
  
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
  
      html,
      body {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }
  
      #c {
        display: block;
        width: 100vw;
        height: 100vh;
        object-fit: contain;
        image-rendering: crisp-edges;
        image-rendering: pixelated;
      }
    </style>
  </head>
  <body id=b>
    <canvas id=c></canvas>
    <script defer src=main.js></script>
  </body>
</html>
