<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paraslack</title>
    <style>
      html {
        box-sizing: border-box;
      }
      
      body {
        font-family: sans-serif;
        margin: 0;
      }
      
      *, *:before, *:after {
        box-sizing: inherit;
      }
      
    </style>
  </head>
  <body id=b>
    <canvas id=c></canvas>
    <script defer src=main.js></script>
  </body>
</html>
